##
# Maximum running browsers (tests) limit.
##
MAX_WORKERS=1

##
# The number of reruns of failed tests.
##
RETRIES=0

#
# Playwright Debug mode.
#
#PWDEBUG=1

##
# Playwright Verbose logs.
##
#DEBUG=pw:api
